{
  "name": "@test/main",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=@test/* node bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "@test/pick": "*",
    "@test/omit": "*",
    "sdbm": "git+https://github.com/sindresorhus/sdbm#semver:~1.2.0"
  }
}
