{
  "name": "@test/npm",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=@test/npm mocha",
    "clean": "rimraf node_modules package-lock.json; npm i"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "lodash.pick": "^4.4.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5"
  }
}
