{
  "name": "@test/omit",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=@test/npm mocha",
    "clean": "rimraf node_modules package-lock.json; npm i"
  },
  "dependencies": {
    "debug": "^3.2.2",
    "lodash.omit": "^4.4.0"
  }
}
